# Capstone-Backend

./: .gitignore  Jenkinsfile  TienHuyBamboo.sln  docker-compose.production.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IAttendanceRepository.cs  ICompanyRepository.cs  IEmployeeProductRepository.cs  IMaterialHistoryRepository.cs  IMaterialRepository.cs  IMonthlyCompanySalaryRepository.cs  IMonthlyEmployeeSalaryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaidSalaryRepository.cs  IPharseRepository.cs  IPhaseRepository.cs  IProductImageRepository.cs  IProductPhaseRepository.cs  IProductPhaseSalaryRepository.cs  IProductRepository.cs  IProductUnitRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISalaryHistoryRepository.cs  ISetProductRepository.cs  ISetRepository.cs  IShipOrderDetailRepository.cs  IShipOrderRepository.cs  IShipmentDetailRepository.cs  IShipmentRepository.cs  ISlotRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Application/Abstractions/Services/: ICloudStorage.cs  IFileService.cs  IJwtService.cs  IPasswordService.cs  IRedisService.cs  ISmsService.cs  ISpeedSMSAPI.cs
src/Application/Helpers/: MappingProfile.cs
src/Application/Mappers/: AttendanceMappingProfile.cs  CompanyMappingProfile.cs  EmployeeProductMappingProfile.cs  MaterialHistoryMappingProfile.cs  MaterialMappingProfile.cs  MonthlyCompanySalaryMappingProfile.cs  MonthlyEmployeeSalaryMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  PaidSalaryMappingProfile.cs  PhaseMappingProfile.cs  ProductMappingProfile.cs  ProductPhaseMappingProfile.cs  ReportMappingProfile.cs  RoleMappingProfile.cs  SetMappingProfile.cs  ShipmentMappingProfile.cs  SlotMapperProfile.cs  UserMappingProfile.cs
src/Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleRequest.cs
src/Application/Shared/Dtos/: SuccessResponse.cs
src/Application/Shared/Dtos/Common/: SearchRequest.cs  SearchResponse.cs
src/Application/Shared/Dtos/Roles/: RoleResponse.cs
src/Application/Shared/Dtos/Users/: UserResponse.cs
src/Application/UserCases/Commands/EmployeeProducts/: CreateEmployeeProductCommandHandler.cs  CreateEmployeeProductRequestValidator.cs
src/Application/UserCases/Commands/MonthlyCompanySalaries/: CreateMonthlyCompanySalaryCommandHandler.cs
src/Application/UserCases/Commands/MonthlyEmployeeSalaries/: CreateMonthEmployeeSalaryCommandHandler.cs
src/Application/UserCases/Commands/Roles/: CreateRoleCommandHandler.cs
src/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
src/Application/Users/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
src/Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Application/Utils/: ConstantUtil.cs  DateUtil.cs  PasswordGenerator.cs  ShipOrderUtil.cs  StringUtils.cs  UserUtil.cs
src/Contract/: Contract.csproj
src/Contract/Abstractions/Exceptions/: MyValidationException.cs
src/Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AuthOptions/: JwtOptions.cs  JwtOptionsSetup.cs
src/Infrastructure/BackgtoundServiceOptions/: LoggingBackgroundJobSetup.cs  MonthlyCompanySalaryBackgroundJobSetup.cs
src/Infrastructure/Services/: FileService.cs  GoogleCloudStorage.cs  JwtService.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  MonthlyCompanySalaryBackgroundJob.cs  PasswordService.cs  RedisService.cs  SmsService.cs  SpeedSMSAPI.cs
(+877 files in other folders)
